VAT_RATE=0.20
SHIPPING_MODE=flat
SHIPPING_FLAT=4.9
CURRENCY=EUR
VAT_RATE=0.20
SHIPPING_MODE=flat
SHIPPING_FLAT=4.9
CURRENCY=EUR
STRIPE_SECRET_KEY=sk_test_vraie_cle_ici
STRIPE_WEBHOOK_SECRET=whsec_xxx
PUBLIC_URL=http://localhost:5173
# --- PayPal sandbox ---


VAT_RATE=0.20
SHIPPING_MODE=flat
SHIPPING_FLAT=4.9
CURRENCY=EUR

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PUBLIC_URL=http://localhost:5173





PAYPAL_CLIENT_ID=AcmgT9gB73__srvB92HzsrtOecIzmAgdcGS6pmrZp9vvDHpVE_FNBzjE6YmXm1jhP1UWxKRIMj-SU7ot
PAYPAL_CLIENT_SECRET=ENuSGeWIxSWvkzewRzD_eETuUucRP-593smJf4hOe1QHIYEXqPddKFi_P776Ad0vd8abUGJ--XWyGM1T
PAYPAL_ENV=sandbox
PAYPAL_RETURN_URL=http://localhost:5173/api/paypal/capture
PAYPAL_CANCEL_URL=http://localhost:5173/cancel
JWT_SECRET=e3b74b71e0d018dbabc06a69222a72952757db4b2ea97114ec47071cdee8be54e9b43938200e98485a5598fb782eefa0
NODE_ENV=production
