# ---- Backend .env example ----
PORT=4000

# MySQL
DB_HOST=db
DB_PORT=3306
DB_NAME=ecomdb
DB_USER=ecom
DB_PASS=ecompass

# Auth
JWT_SECRET=supersecretjwt

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# PayPal (optionnel)
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
